*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header{
    width: 100%;
    height: 100vh;
}
nav{
    width:100%;
    height:70px;
    border-bottom: 1px solid grey;
    box-shadow: 2px 0px 5px grey;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 40px;
      font-weight: bold;
}

.menu a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
}
.menu a:last-child{
    background: black;
    color:white
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: center;
    perspective: 2000px;
}

.left{
    flex-basis: 50%;
    animation: animate 3s linear infinite;

}
@keyframes animate{
    0%{
        transform: scale(1.1);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
}
.right{
    flex-basis: 50%;
    max-width: 400px;
    margin-left: 100px;

}

.right h3{
    font-size: 50px;

}

.right p{
    font-size: 25px;
    margin: 20px 0px

}

.right button{
    background: black;
    color:white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    padding: 10px 20px;

    
}

#features{
    padding: 50px 0px;
    font-size: 50px;
    text-align: center;
}

.menus{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows:minmax(200px,auto);
    grid-gap: 1em;
    justify-content: center;

}
.menus> div{
    border: 1px solid grey;
    position: relative;
    
}
.menus> div img{
    width:100%;
    height:100%;
    overflow: hidden;
    
    
}
html{
    scroll-behavior: smooth;
}

.box1{
    grid-row: 1/3;
    grid-column: 1/3;
}

.price{
    position: absolute;
    top: 0px;
    left: 0px;
    background: black;
    color: white;
    padding: 5px;
    font-size: 10px;
    font-weight: bold;

}

.menus div img:hover{
    transform: scale(1.2);
    transition: 1% linear;
}

#man-wear h3{
    padding: 50px 0px;
    /* font-size: 50px; */
    text-align: center; 
}

.mens-wears{
    display:flex;
    justify-content: space-around;
    align-items: center;

}
.box1{
    flex-basis: 15%;
    box-shadow: 2px 3px 5px grey;
    padding: 10px;
}

.box1 img{
      width: 100%;
      height: 100%;
      overflow: none;
      
}

.mens-wears div{
    border: 1px solid grey;
}

.box1 h3{
    padding: 10px;

}
.box1 h4{
    background: black;
    color: white;
    padding: 12px;
}

.box1:hover{
    transform: translateY(-15px);
    /* transform: scale(1.1); */
    transition:0.4% linear ;
}

#women-wears{
    padding: 50px 0px;
    text-align: center;
}

.Womenswear{
    display: flex;
    justify-content: space-around;
    align-items: center; 

}

.box2{
    flex-basis: 15%;
    box-shadow: 2px 3px 5px grey;
    padding: 15px;
}

.Womenswear div{
    border: 1px solid grey;
}

.box2 img{
    width: 100%;
    height: 100%;
    overflow: none;
}
.box2 h4{
    background: black;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.box2:hover{
    transform: translatey(-17px);
}
.box2 h3{
    padding: 10px;
}

#shop{
    padding: 30px 0px;
    text-align: center;
}
.shopping{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.box3 img{
    width: 100%;
    height: 100%;
    overflow: none;
}
.box3{
    box-shadow: 1px 2px 5px grey;
    flex-basis: 20%;
    padding: 10px;

}
.shopping div{
    border: 1px solid grey;
}

.box3:hover{
    transform: translatey(-17px);
}
.box3 h4{
    background: black;
    color: white;
    font-size: 20px;
}
.box3 h3{
    padding: 10px;
}

#footer{
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: black;
    color: white;
    padding:10px
}
#footer img{
    width: 60px;
    height: 20px;
}
